classdef TGP3152 < InstrContr.SigGen
    
    properties (Access=private,Constant)
        
        serial_number={'481129','451746','451745'}
        
        allowed_values={...
            InstrContr.Instrument.map_allowed_values(...
            {'ON','OFF','EQUAL','INVERT'},'OUTPUT');...
            InstrContr.Instrument.map_allowed_values(...
            {'OFF','EQUAL','INVERT'},'TRACKING');...
            InstrContr.Instrument.map_allowed_values(...
            {'INT','EXT'},'CLKSRC');...
            InstrContr.Instrument.map_allowed_values(...
            {'MASTER','SLAVE','INDEP'},'LOCKMODE');};
        
        shortcut={InstrContr.Instrument.map_shortcut(...
            {'m','mode'},'MODE');...
            InstrContr.Instrument.map_shortcut(...
            {'f','freq',},'FREQ');...
            InstrContr.Instrument.map_shortcut(...
            {'w','width'},'WID');...
            InstrContr.Instrument.map_shortcut(...
            {'dc','d','dutycycle','duty cycle',...
                'symmetry'},'SYMM');...
            InstrContr.Instrument.map_shortcut(...
            {'p','phase','angle'},'PHASE');...
            InstrContr.Instrument.map_shortcut(...
            {'zl','z_l','zload','z_load'},'ZLOAD');...
            InstrContr.Instrument.map_shortcut(...
            {'zs','z_s','zsource','z_source'},'ZSRC');...
            InstrContr.Instrument.map_shortcut(...
            {'c','chan','channel'},'CHN');...
            InstrContr.Instrument.map_shortcut(...
            {'track','tracking'},'TRACKING');...
            InstrContr.Instrument.map_shortcut(...
            {'o','out','output'},'OUTPUT');...
            InstrContr.Instrument.map_shortcut(...
            {'clk','clock','clksrc','clocksource'},'CLK');...
            InstrContr.Instrument.map_shortcut(...
            {'lock','lockmode'},'LOCKMODE');...
            InstrContr.Instrument.map_shortcut(...
            {'hi','hilvl'},'HILVL');...
            InstrContr.Instrument.map_shortcut(...
            {'lo','lolvl'},'LOLVL');};
        
    end
    
    properties
       
        mode {mustBeMember(mode,...
            {'PULSE','SQUARE','DOUBLEPULSE','PATTERN',...
            'NOISE','SINE','RAMP','TRIANG'})}='PULSE';
        
    end
    
    methods
    
        function obj= TGP3152(n,varargin)
            
            switch n
                
                case {1,'1'}
                    
                    port='7';
                    
                case {2,'2'}
                    
                    port='6';
                    
                case {3,'3'}
                    
                    port='4';
            end
            
            obj=obj@InstrContr.SigGen(...
                visa('ni',...
                strcat('ASRL',port,'::INSTR')));
            
            if ~strcmp(obj.get_serial_number,obj.serial_number{n})
                
                error("Wrong TGP3152 connected");

            end

        end
        
        set(obj,comm,varargin);
        
        y=get(obj,comm,varargin);
        
    end
    
    methods (Access=protected)
        
        function tag=mode_prefix(obj)
            
            switch obj.mode
                
                case 'PULSE'
                    
                    tag='PULS';
                    
                case 'SQUARE'
                    
                    tag='SQR';
                    
                otherwise
                    
                    error('tag for %s not covered yet',obj.mode);
                    
            end
            
        end
        
    end
     
    methods (Access=protected, Static)
        
        function tag=mode_command(cmd)
            
            tag=strcat(obj.mode_prefix,cmd);
            
        end
        
        
    end
     
    
end