function [xaxis, waveform] = getChannel(obj, channelN)

    % This function is used to extract and plot the data from the oscilloscope.
    % OBJ is the interface object for the oscilloscope, CHANNELN is the channel
    % number (1,2,3 or 4), and figN is the figure number used for the plot.
    % XAXIS is the time axis, while WAVEFORM are the data on the Y-axis.
    
    obj.set(':waveform:source',['CHAN',channelN])
    
    if strcmpi(obj.get(':waveform:format'),sprintf('BYTE\n'))
        
        scale=obj.getScale;
        
        if strcmpi(obj.get(':waveform:unsigned'),sprintf('1\n'))
            
            data=filter_data_channel(obj.get(':waveform:data'),'%c','%u');
            
        else
            
            data=filter_data_channel(obj.get(':waveform:data'),'%c','%u');
        
            keyboard
        
        end
        
    end
    
    
    function data=filter_data_channel(data)
        
        data=data(2:end);
        
        nbits=data(1);
        
        data=data(2+nbits:end);
        
    end
    
    
end